NEXT_PUBLIC_API_URL=http://localhost:5000 

NEXT_PUBLIC_API_KEY=pk_01J9JQNA1HVN8XRFV8PGNAJHP0

NEXT_PUBLIC_VENDOR_ID=vendor_01J98V6VYJ89KZWNRSEF8G669C 
NEXT_PUBLIC_ENCRYPTION_KEY=MG8RnqhkYEEpSDKPs89SO2dRIcaHYrGM0mNaPMj4JyQ=